{
    "recommendations": [
        "eamodio.gitlens",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "njpwerner.autodocstring",
        "ms-python.isort",
        "VisualStudioExptTeam.vscodeintellicode"
    ]
}